cft/infra_stack.yml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates AWS Resource Stack for Homework #3"

Parameters:

  PredictionEndpointParameter:
    Type: String
    Description: HW3 Prediction Endpoint                    # TODO: See page 4 of the doc/HW3.pdf (search for "E1")
    Default: "replace_with_prediction_endpoint"

Resources:

  EmailBucket:
    Type: AWS::S3::Bucket
    DependsOn: LambdaFunctionTriggerPermission
    Properties:
      BucketName: 'hw3-dd2676-email-bucket'                          # TODO: Change the 1323 to something unique (e.g. "dd2676")
      VersioningConfiguration:                              # TODO: Bucket versioning is required
        Status: Enabled
      NotificationConfiguration:                            # TODO: This is the Lambda Trigger
        LambdaConfigurations:
          - Event: s3:ObjectCreated:*
            Function: !GetAtt PredictSpamLambda.Arn         # TODO: This is the Lambda Funtion

  EmailBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref EmailBucket
      PolicyDocument:
        Statement:
          -
            Effect: Allow
            Action:
              - s3:PutObject
            Resource:
              - !Sub arn:aws:s3:::${EmailBucket}/*
            Principal:
              Service: ses.amazonaws.com
            Condition:
              StringEquals:
                AWS:SourceAccount: !Ref 'AWS::AccountId'
                AWS:SourceArn: !Sub 'arn:aws:ses:${AWS::Region}:${AWS::AccountId}:receipt-rule-set/hw3-ses-receipt-rule-set:receipt-rule/hw3-ses-receipt-rule'

  LambdaFunctionTriggerPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !GetAtt PredictSpamLambda.Arn
      Principal: s3.amazonaws.com
      SourceArn: !Sub 'arn:aws:s3:::hw3-dd2676-email-bucket'         # TODO: Change the 1323 to something unique (e.g. 'dd2676') - match line 17
      SourceAccount: !Ref AWS::AccountId

  LambdaFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: hw3-lambda-function-execution-role
      Description: Describe this IAM role here
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
              - lambda.amazonaws.com
          Action:
            - sts:AssumeRole
      Path: '/'
      Policies:
      - PolicyName: hw3-admin-access-policy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action: "*"
            Resource: "*"

  PredictSpamLambda:
    Type: AWS::Lambda::Function
    Properties:
      Description: Amazon SES stores emails received in this bucket
      FunctionName: hw3-predict-spam-function
      Runtime: python3.8
      Role: !GetAtt LambdaFunctionExecutionRole.Arn
      Handler: predict_spam_function.lambda_handler
      Code:
        ZipFile: |
          """
          The Code argument is required and this ZipFile option generates a
          Python source file called index.py in the Lambda function.
          This file is replaced with your lambda code when you push changes to
          your GitHub repo and the Code Pipeline resource runs, builds your
          lambda function and deployes it to AWS Lambda
          """
      Environment:
        Variables:
          ENDPOINT_NAME:
            Ref: PredictionEndpointParameter
      Layers:
        - arn:aws:lambda:us-east-1:668099181075:layer:AWSLambda-Python38-SciPy1x:107
      MemorySize: 256
      Timeout: 15

  SesReceiptRuleSet:
    Type: AWS::SES::ReceiptRuleSet
    Properties:
      RuleSetName: hw3-ses-receipt-rule-set

  SesReceiptRule:
    Type: AWS::SES::ReceiptRule
    Properties:
      RuleSetName: !Ref SesReceiptRuleSet
      Rule:
        Name: hw3-ses-receipt-rule
        Recipients:
          - dd2676@deepak-dwarakanath.com                                  # TODO: Change 'hw3@viegeco.com to email address you are filtering spam for
        Actions:
          - S3Action:
              BucketName: !Ref EmailBucket
        Enabled: true
        ScanEnabled: true

Outputs:

  EmailBucketARN:
    Description: 'The ARN for the hw3-dd2676-email-bucket'
    Value: !GetAtt EmailBucket.Arn

cft/infra_stack.yml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates AWS Resource Stack for Homework #3"

Parameters:

  PredictionEndpointParameter:
    Type: String
    Description: HW3 Prediction Endpoint                    
    Default: "replace_with_prediction_endpoint"

Resources:

  EmailBucket:
    Type: AWS::S3::Bucket
    DependsOn: LambdaFunctionTriggerPermission
    Properties:
      BucketName: 'hw3-dd2676-email-bucket'                        
      VersioningConfiguration:                             
        Status: Enabled
      NotificationConfiguration:                            
        LambdaConfigurations:
          - Event: s3:ObjectCreated:*
            Function: !GetAtt PredictSpamLambda.Arn         

  EmailBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref EmailBucket
      PolicyDocument:
        Statement:
          -
            Effect: Allow
            Action:
              - s3:PutObject
            Resource:
              - !Sub arn:aws:s3:::${EmailBucket}/*
            Principal:
              Service: ses.amazonaws.com
            Condition:
              StringEquals:
                AWS:SourceAccount: !Ref 'AWS::AccountId'
                AWS:SourceArn: !Sub 'arn:aws:ses:${AWS::Region}:${AWS::AccountId}:receipt-rule-set/hw3-ses-receipt-rule-set:receipt-rule/hw3-ses-receipt-rule'

  LambdaFunctionTriggerPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !GetAtt PredictSpamLambda.Arn
      Principal: s3.amazonaws.com
      SourceArn: !Sub 'arn:aws:s3:::hw3-dd2676-email-bucket'         
      SourceAccount: !Ref AWS::AccountId

  LambdaFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: hw3-lambda-function-execution-role
      Description: Describe this IAM role here
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
              - lambda.amazonaws.com
          Action:
            - sts:AssumeRole
      Path: '/'
      Policies:
      - PolicyName: hw3-admin-access-policy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action: "*"
            Resource: "*"

  PredictSpamLambda:
    Type: AWS::Lambda::Function
    Properties:
      Description: Amazon SES stores emails received in this bucket
      FunctionName: hw3-predict-spam-function
      Runtime: python3.8
      Role: !GetAtt LambdaFunctionExecutionRole.Arn
      Handler: predict_spam_function.lambda_handler
      Code:
        ZipFile: |
          """
          The Code argument is required and this ZipFile option generates a
          Python source file called index.py in the Lambda function.
          This file is replaced with your lambda code when you push changes to
          your GitHub repo and the Code Pipeline resource runs, builds your
          lambda function and deployes it to AWS Lambda
          """
      Environment:
        Variables:
          ENDPOINT_NAME:
            Ref: PredictionEndpointParameter
      Layers:
        - arn:aws:lambda:us-east-1:668099181075:layer:AWSLambda-Python38-SciPy1x:107
      MemorySize: 256
      Timeout: 15

  SesReceiptRuleSet:
    Type: AWS::SES::ReceiptRuleSet
    Properties:
      RuleSetName: hw3-ses-receipt-rule-set

  SesReceiptRule:
    Type: AWS::SES::ReceiptRule
    Properties:
      RuleSetName: !Ref SesReceiptRuleSet
      Rule:
        Name: hw3-ses-receipt-rule
        Recipients:
          - dd2676@deepak-dwarakanath.com                                
        Actions:
          - S3Action:
              BucketName: !Ref EmailBucket
        Enabled: true
        ScanEnabled: true

Outputs:

  EmailBucketARN:
    Description: 'The ARN for the hw3-dd2676-email-bucket'
    Value: !GetAtt EmailBucket.Arn

cft/infra_stack.yml (diff)
@@ -5,7 +5,7 @@ Parameters:
 
   PredictionEndpointParameter:
     Type: String
-    Description: HW3 Prediction Endpoint                    # TODO: See page 4 of the doc/HW3.pdf (search for "E1")
+    Description: HW3 Prediction Endpoint                    
     Default: "replace_with_prediction_endpoint"
 
 Resources:
@@ -14,13 +14,13 @@ Resources:
     Type: AWS::S3::Bucket
     DependsOn: LambdaFunctionTriggerPermission
     Properties:
-      BucketName: 'hw3-dd2676-email-bucket'                          # TODO: Change the 1323 to something unique (e.g. "dd2676")
-      VersioningConfiguration:                              # TODO: Bucket versioning is required
+      BucketName: 'hw3-dd2676-email-bucket'                        
+      VersioningConfiguration:                             
         Status: Enabled
-      NotificationConfiguration:                            # TODO: This is the Lambda Trigger
+      NotificationConfiguration:                            
         LambdaConfigurations:
           - Event: s3:ObjectCreated:*
-            Function: !GetAtt PredictSpamLambda.Arn         # TODO: This is the Lambda Funtion
+            Function: !GetAtt PredictSpamLambda.Arn         
 
   EmailBucketPolicy:
     Type: AWS::S3::BucketPolicy
@@ -47,7 +47,7 @@ Resources:
       Action: 'lambda:InvokeFunction'
       FunctionName: !GetAtt PredictSpamLambda.Arn
       Principal: s3.amazonaws.com
-      SourceArn: !Sub 'arn:aws:s3:::hw3-dd2676-email-bucket'         # TODO: Change the 1323 to something unique (e.g. 'dd2676') - match line 17
+      SourceArn: !Sub 'arn:aws:s3:::hw3-dd2676-email-bucket'         
       SourceAccount: !Ref AWS::AccountId
 
   LambdaFunctionExecutionRole:
@@ -112,7 +112,7 @@ Resources:
       Rule:
         Name: hw3-ses-receipt-rule
         Recipients:
-          - dd2676@deepak-dwarakanath.com                                  # TODO: Change 'hw3@viegeco.com to email address you are filtering spam for
+          - dd2676@deepak-dwarakanath.com                                
         Actions:
           - S3Action:
               BucketName: !Ref EmailBucket
